****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: FS14p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19994
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.50E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       204 mb  tot_iter=      47
 output: FS14p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.20E-01
 tran: time= 2.5316E-08 tot_iter=     992 conv_iter=     310 cpu clock= 6.70E-01
 tran: time= 5.0507E-08 tot_iter=    1924 conv_iter=     592 cpu clock= 9.10E-01
 tran: time= 7.5534E-08 tot_iter=    2941 conv_iter=     894 cpu clock= 1.16E+00
 tran: time= 1.0054E-07 tot_iter=    4003 conv_iter=    1208 cpu clock= 1.42E+00
 tran: time= 1.2557E-07 tot_iter=    5045 conv_iter=    1513 cpu clock= 1.68E+00
 tran: time= 1.5061E-07 tot_iter=    6112 conv_iter=    1826 cpu clock= 1.95E+00
 tran: time= 1.7600E-07 tot_iter=    6997 conv_iter=    2096 cpu clock= 2.14E+00
 tran: time= 2.0100E-07 tot_iter=    7900 conv_iter=    2371 cpu clock= 2.35E+00
 tran: time= 2.2600E-07 tot_iter=    8999 conv_iter=    2703 cpu clock= 2.61E+00
 tran: time= 2.5100E-07 tot_iter=    9896 conv_iter=    2976 cpu clock= 2.81E+00
 sweep: tran tran0    end,  cpu clock=  2.81E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
