****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: FS20p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      20004
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.50E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  2.10E-01 peak memory=       204 mb  tot_iter=      47
 output: FS20p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.10E-01
 tran: time= 2.5363E-08 tot_iter=     994 conv_iter=     314 cpu clock= 6.70E-01
 tran: time= 5.0320E-08 tot_iter=    1931 conv_iter=     600 cpu clock= 9.20E-01
 tran: time= 7.5504E-08 tot_iter=    2955 conv_iter=     906 cpu clock= 1.18E+00
 tran: time= 1.0055E-07 tot_iter=    4021 conv_iter=    1223 cpu clock= 1.46E+00
 tran: time= 1.2588E-07 tot_iter=    5071 conv_iter=    1535 cpu clock= 1.72E+00
 tran: time= 1.5061E-07 tot_iter=    6133 conv_iter=    1849 cpu clock= 1.99E+00
 tran: time= 1.7600E-07 tot_iter=    7020 conv_iter=    2120 cpu clock= 2.19E+00
 tran: time= 2.0100E-07 tot_iter=    7927 conv_iter=    2398 cpu clock= 2.41E+00
 tran: time= 2.2600E-07 tot_iter=    9073 conv_iter=    2746 cpu clock= 2.69E+00
 tran: time= 2.5100E-07 tot_iter=    9969 conv_iter=    3019 cpu clock= 2.89E+00
 sweep: tran tran0    end,  cpu clock=  2.89E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
