****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: FS8p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19976
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.40E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       204 mb  tot_iter=      67
 output: FS8p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.30E-01
 tran: time= 2.5380E-08 tot_iter=     996 conv_iter=     310 cpu clock= 6.80E-01
 tran: time= 5.0501E-08 tot_iter=    1932 conv_iter=     594 cpu clock= 9.20E-01
 tran: time= 7.5490E-08 tot_iter=    2949 conv_iter=     898 cpu clock= 1.16E+00
 tran: time= 1.0054E-07 tot_iter=    4009 conv_iter=    1214 cpu clock= 1.43E+00
 tran: time= 1.2559E-07 tot_iter=    5063 conv_iter=    1530 cpu clock= 1.68E+00
 tran: time= 1.5062E-07 tot_iter=    6132 conv_iter=    1847 cpu clock= 1.95E+00
 tran: time= 1.7600E-07 tot_iter=    7017 conv_iter=    2120 cpu clock= 2.14E+00
 tran: time= 2.0100E-07 tot_iter=    7916 conv_iter=    2398 cpu clock= 2.35E+00
 tran: time= 2.2600E-07 tot_iter=    9027 conv_iter=    2734 cpu clock= 2.61E+00
 tran: time= 2.5100E-07 tot_iter=    9921 conv_iter=    3007 cpu clock= 2.81E+00
 sweep: tran tran0    end,  cpu clock=  2.81E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
