****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: inductors.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      16783
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.50E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  2.40E-01 peak memory=       204 mb  tot_iter=      64
 output: inductors.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.40E-01
 tran: time= 2.5383E-08 tot_iter=     912 conv_iter=     304 cpu clock= 8.10E-01
 tran: time= 5.0254E-08 tot_iter=    1921 conv_iter=     615 cpu clock= 1.18E+00
 tran: time= 7.5507E-08 tot_iter=    3030 conv_iter=     944 cpu clock= 1.58E+00
 tran: time= 1.0052E-07 tot_iter=    4197 conv_iter=    1295 cpu clock= 1.99E+00
 tran: time= 1.2573E-07 tot_iter=    5325 conv_iter=    1637 cpu clock= 2.40E+00
 tran: time= 1.5084E-07 tot_iter=    6485 conv_iter=    1984 cpu clock= 2.81E+00
 tran: time= 1.7600E-07 tot_iter=    7393 conv_iter=    2257 cpu clock= 3.12E+00
 tran: time= 2.0100E-07 tot_iter=    8399 conv_iter=    2569 cpu clock= 3.48E+00
 tran: time= 2.2600E-07 tot_iter=    9580 conv_iter=    2921 cpu clock= 3.89E+00
 tran: time= 2.5100E-07 tot_iter=   10540 conv_iter=    3216 cpu clock= 4.23E+00
 sweep: tran tran0    end,  cpu clock=  4.23E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
