****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: inductors2p11.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      17101
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.60E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.80E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  2.30E-01 peak memory=       204 mb  tot_iter=      64
 output: inductors2p11.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.40E-01
 tran: time= 2.5303E-08 tot_iter=     900 conv_iter=     298 cpu clock= 8.10E-01
 tran: time= 5.0295E-08 tot_iter=    2019 conv_iter=     628 cpu clock= 1.19E+00
 tran: time= 7.5338E-08 tot_iter=    3232 conv_iter=     972 cpu clock= 1.61E+00
 tran: time= 1.0051E-07 tot_iter=    4497 conv_iter=    1337 cpu clock= 2.05E+00
 tran: time= 1.2567E-07 tot_iter=    5730 conv_iter=    1699 cpu clock= 2.49E+00
 tran: time= 1.5085E-07 tot_iter=    6987 conv_iter=    2059 cpu clock= 2.93E+00
 tran: time= 1.7575E-07 tot_iter=    7962 conv_iter=    2348 cpu clock= 3.28E+00
 tran: time= 2.0100E-07 tot_iter=    9063 conv_iter=    2676 cpu clock= 3.67E+00
 tran: time= 2.2600E-07 tot_iter=   10404 conv_iter=    3058 cpu clock= 4.13E+00
 tran: time= 2.5100E-07 tot_iter=   11443 conv_iter=    3369 cpu clock= 4.49E+00
 sweep: tran tran0    end,  cpu clock=  4.49E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
