****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: FF14p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19883
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option post
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.60E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.80E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  2.30E-01 peak memory=       204 mb  tot_iter=      48
 output: FF14p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.30E-01
 tran: time= 2.5156E-08 tot_iter=     788 conv_iter=     260 cpu clock= 5.60E-01
 tran: time= 5.0256E-08 tot_iter=    1714 conv_iter=     541 cpu clock= 8.50E-01
 tran: time= 7.5338E-08 tot_iter=    2750 conv_iter=     853 cpu clock= 1.10E+00
 tran: time= 1.0078E-07 tot_iter=    3841 conv_iter=    1179 cpu clock= 1.37E+00
 tran: time= 1.2584E-07 tot_iter=    4891 conv_iter=    1493 cpu clock= 1.62E+00
 tran: time= 1.5072E-07 tot_iter=    5964 conv_iter=    1811 cpu clock= 1.89E+00
 tran: time= 1.7587E-07 tot_iter=    6868 conv_iter=    2086 cpu clock= 2.09E+00
 tran: time= 2.0100E-07 tot_iter=    7782 conv_iter=    2369 cpu clock= 2.30E+00
 tran: time= 2.2600E-07 tot_iter=    8878 conv_iter=    2698 cpu clock= 2.56E+00
 tran: time= 2.5100E-07 tot_iter=    9767 conv_iter=    2969 cpu clock= 2.76E+00
 sweep: tran tran0    end,  cpu clock=  2.76E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
