****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: FF2p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19867
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option post
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.70E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  2.40E-01 peak memory=       204 mb  tot_iter=      65
 output: FF2p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.50E-01
 tran: time= 2.5149E-08 tot_iter=     806 conv_iter=     264 cpu clock= 5.90E-01
 tran: time= 5.0408E-08 tot_iter=    1738 conv_iter=     550 cpu clock= 8.60E-01
 tran: time= 7.5329E-08 tot_iter=    2777 conv_iter=     863 cpu clock= 1.10E+00
 tran: time= 1.0046E-07 tot_iter=    3887 conv_iter=    1195 cpu clock= 1.37E+00
 tran: time= 1.2588E-07 tot_iter=    4949 conv_iter=    1515 cpu clock= 1.63E+00
 tran: time= 1.5072E-07 tot_iter=    6026 conv_iter=    1838 cpu clock= 1.89E+00
 tran: time= 1.7587E-07 tot_iter=    6923 conv_iter=    2113 cpu clock= 2.08E+00
 tran: time= 2.0100E-07 tot_iter=    7831 conv_iter=    2392 cpu clock= 2.29E+00
 tran: time= 2.2600E-07 tot_iter=    8965 conv_iter=    2734 cpu clock= 2.55E+00
 tran: time= 2.5100E-07 tot_iter=    9863 conv_iter=    3007 cpu clock= 2.74E+00
 sweep: tran tran0    end,  cpu clock=  2.74E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
