****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: FF8p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19874
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option post
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.70E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  2.40E-01 peak memory=       204 mb  tot_iter=      57
 output: FF8p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.40E-01
 tran: time= 2.5150E-08 tot_iter=     819 conv_iter=     268 cpu clock= 6.00E-01
 tran: time= 5.0437E-08 tot_iter=    1764 conv_iter=     556 cpu clock= 8.70E-01
 tran: time= 7.5333E-08 tot_iter=    2812 conv_iter=     871 cpu clock= 1.12E+00
 tran: time= 1.0067E-07 tot_iter=    3905 conv_iter=    1199 cpu clock= 1.38E+00
 tran: time= 1.2581E-07 tot_iter=    4954 conv_iter=    1516 cpu clock= 1.64E+00
 tran: time= 1.5070E-07 tot_iter=    6028 conv_iter=    1836 cpu clock= 1.90E+00
 tran: time= 1.7587E-07 tot_iter=    6935 conv_iter=    2113 cpu clock= 2.10E+00
 tran: time= 2.0100E-07 tot_iter=    7848 conv_iter=    2395 cpu clock= 2.31E+00
 tran: time= 2.2600E-07 tot_iter=    8979 conv_iter=    2733 cpu clock= 2.58E+00
 tran: time= 2.5100E-07 tot_iter=    9885 conv_iter=    3010 cpu clock= 2.78E+00
 sweep: tran tran0    end,  cpu clock=  2.78E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
