****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: top20p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      22148
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.50E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  5.30E-01 peak memory=       204 mb  tot_iter=     270
 output: top20p.mt0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  6.20E-01
 tran: time= 2.5433E-08 tot_iter=     825 conv_iter=     268 cpu clock= 7.90E-01
 tran: time= 5.0424E-08 tot_iter=    1762 conv_iter=     551 cpu clock= 1.01E+00
 tran: time= 7.5425E-08 tot_iter=    2775 conv_iter=     854 cpu clock= 1.26E+00
 tran: time= 1.0071E-07 tot_iter=    3830 conv_iter=    1166 cpu clock= 1.52E+00
 tran: time= 1.2569E-07 tot_iter=    4872 conv_iter=    1476 cpu clock= 1.78E+00
 tran: time= 1.5069E-07 tot_iter=    5957 conv_iter=    1796 cpu clock= 2.05E+00
 tran: time= 1.7591E-07 tot_iter=    6871 conv_iter=    2072 cpu clock= 2.25E+00
 tran: time= 2.0100E-07 tot_iter=    7788 conv_iter=    2352 cpu clock= 2.46E+00
 tran: time= 2.2600E-07 tot_iter=    8900 conv_iter=    2686 cpu clock= 2.72E+00
 tran: time= 2.5100E-07 tot_iter=    9791 conv_iter=    2959 cpu clock= 2.92E+00
 sweep: tran tran0    end,  cpu clock=  2.92E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
