****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: top2p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      22135
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.60E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  5.30E-01 peak memory=       204 mb  tot_iter=     279
 output: top2p.mt0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  5.80E-01
 tran: time= 2.5432E-08 tot_iter=     836 conv_iter=     274 cpu clock= 8.10E-01
 tran: time= 5.0201E-08 tot_iter=    1771 conv_iter=     556 cpu clock= 1.01E+00
 tran: time= 7.5456E-08 tot_iter=    2798 conv_iter=     861 cpu clock= 1.25E+00
 tran: time= 1.0071E-07 tot_iter=    3904 conv_iter=    1189 cpu clock= 1.52E+00
 tran: time= 1.2579E-07 tot_iter=    4968 conv_iter=    1505 cpu clock= 1.77E+00
 tran: time= 1.5100E-07 tot_iter=    6032 conv_iter=    1822 cpu clock= 2.02E+00
 tran: time= 1.7591E-07 tot_iter=    6939 conv_iter=    2098 cpu clock= 2.21E+00
 tran: time= 2.0100E-07 tot_iter=    7854 conv_iter=    2376 cpu clock= 2.41E+00
 tran: time= 2.2600E-07 tot_iter=    9003 conv_iter=    2720 cpu clock= 2.67E+00
 tran: time= 2.5100E-07 tot_iter=    9891 conv_iter=    2992 cpu clock= 2.86E+00
 sweep: tran tran0    end,  cpu clock=  2.86E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
