****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: SF20p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19941
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.60E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.80E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  2.40E-01 peak memory=       204 mb  tot_iter=      44
 output: SF20p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.50E-01
 tran: time= 2.5128E-08 tot_iter=     809 conv_iter=     268 cpu clock= 6.00E-01
 tran: time= 5.0414E-08 tot_iter=    1742 conv_iter=     556 cpu clock= 8.70E-01
 tran: time= 7.5370E-08 tot_iter=    2764 conv_iter=     861 cpu clock= 1.13E+00
 tran: time= 1.0073E-07 tot_iter=    3842 conv_iter=    1177 cpu clock= 1.40E+00
 tran: time= 1.2575E-07 tot_iter=    4893 conv_iter=    1494 cpu clock= 1.67E+00
 tran: time= 1.5064E-07 tot_iter=    5953 conv_iter=    1808 cpu clock= 1.95E+00
 tran: time= 1.7600E-07 tot_iter=    6849 conv_iter=    2079 cpu clock= 2.15E+00
 tran: time= 2.0100E-07 tot_iter=    7747 conv_iter=    2361 cpu clock= 2.36E+00
 tran: time= 2.2600E-07 tot_iter=    8887 conv_iter=    2709 cpu clock= 2.65E+00
 tran: time= 2.5100E-07 tot_iter=    9773 conv_iter=    2980 cpu clock= 2.85E+00
 sweep: tran tran0    end,  cpu clock=  2.85E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
