****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: SF2p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19915
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option post
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.60E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.80E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       204 mb  tot_iter=      43
 output: SF2p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.20E-01
 tran: time= 2.5137E-08 tot_iter=     813 conv_iter=     267 cpu clock= 5.70E-01
 tran: time= 5.0316E-08 tot_iter=    1740 conv_iter=     550 cpu clock= 8.50E-01
 tran: time= 7.5374E-08 tot_iter=    2769 conv_iter=     858 cpu clock= 1.09E+00
 tran: time= 1.0072E-07 tot_iter=    3881 conv_iter=    1189 cpu clock= 1.36E+00
 tran: time= 1.2575E-07 tot_iter=    4966 conv_iter=    1516 cpu clock= 1.63E+00
 tran: time= 1.5075E-07 tot_iter=    6030 conv_iter=    1835 cpu clock= 1.89E+00
 tran: time= 1.7600E-07 tot_iter=    6920 conv_iter=    2106 cpu clock= 2.08E+00
 tran: time= 2.0091E-07 tot_iter=    7824 conv_iter=    2386 cpu clock= 2.29E+00
 tran: time= 2.2600E-07 tot_iter=    8980 conv_iter=    2732 cpu clock= 2.56E+00
 tran: time= 2.5100E-07 tot_iter=    9870 conv_iter=    3003 cpu clock= 2.75E+00
 sweep: tran tran0    end,  cpu clock=  2.75E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
