****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: SF8p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19922
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.90E-01
       option post
 init: end read circuit files,  cpu clock=  2.00E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  2.00E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  2.10E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.10E-01
       establish matrix -- done,  cpu clock=  2.10E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  2.20E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  2.20E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  2.20E-01
 dcop: end dcop,  cpu clock=  2.70E-01 peak memory=       204 mb  tot_iter=      43
 output: SF8p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.70E-01
 tran: time= 2.5130E-08 tot_iter=     792 conv_iter=     261 cpu clock= 6.10E-01
 tran: time= 5.0309E-08 tot_iter=    1726 conv_iter=     545 cpu clock= 8.60E-01
 tran: time= 7.5380E-08 tot_iter=    2748 conv_iter=     852 cpu clock= 1.11E+00
 tran: time= 1.0076E-07 tot_iter=    3827 conv_iter=    1171 cpu clock= 1.37E+00
 tran: time= 1.2575E-07 tot_iter=    4875 conv_iter=    1483 cpu clock= 1.63E+00
 tran: time= 1.5073E-07 tot_iter=    5925 conv_iter=    1794 cpu clock= 1.89E+00
 tran: time= 1.7600E-07 tot_iter=    6813 conv_iter=    2064 cpu clock= 2.08E+00
 tran: time= 2.0100E-07 tot_iter=    7711 conv_iter=    2340 cpu clock= 2.29E+00
 tran: time= 2.2600E-07 tot_iter=    8884 conv_iter=    2691 cpu clock= 2.57E+00
 tran: time= 2.5100E-07 tot_iter=    9769 conv_iter=    2962 cpu clock= 2.77E+00
 sweep: tran tran0    end,  cpu clock=  2.77E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
