****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: SS2p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19498
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.50E-01
       option post
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.70E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.70E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.80E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       204 mb  tot_iter=      45
 output: SS2p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.30E-01
 tran: time= 2.5417E-08 tot_iter=     791 conv_iter=     261 cpu clock= 5.70E-01
 tran: time= 5.0247E-08 tot_iter=    1710 conv_iter=     547 cpu clock= 8.40E-01
 tran: time= 7.5579E-08 tot_iter=    2712 conv_iter=     852 cpu clock= 1.08E+00
 tran: time= 1.0057E-07 tot_iter=    3784 conv_iter=    1180 cpu clock= 1.35E+00
 tran: time= 1.2563E-07 tot_iter=    4822 conv_iter=    1491 cpu clock= 1.60E+00
 tran: time= 1.5083E-07 tot_iter=    5869 conv_iter=    1807 cpu clock= 1.85E+00
 tran: time= 1.7584E-07 tot_iter=    6762 conv_iter=    2080 cpu clock= 2.05E+00
 tran: time= 2.0094E-07 tot_iter=    7656 conv_iter=    2358 cpu clock= 2.25E+00
 tran: time= 2.2600E-07 tot_iter=    8754 conv_iter=    2695 cpu clock= 2.51E+00
 tran: time= 2.5100E-07 tot_iter=    9618 conv_iter=    2965 cpu clock= 2.70E+00
 sweep: tran tran0    end,  cpu clock=  2.71E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
