****** HSPICE -- K-2015.06-SP2 linux64 (Nov 18 2015) ******
 Input File: SS8p.cir
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   jilee9               HOSTNAME: eceb-2022-25.ews.illinois.edu
 lic: HOSTID: a0d3c112a253         PID:      19505
 lic: Using FLEXlm license file:
 lic: 27005@synopsys.webstore.illinois.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 17-may-2017/2016.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option post
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       204 mb
 init: begin check errors,  cpu clock=  1.50E-01
  **warning**  No DC path to ground from node        0:                n75
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       204 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       204 mb
       re-order matrix -- done,  cpu clock=  1.70E-01 peak memory=       204 mb
 init: end setup matrix,  cpu clock=  1.70E-01 peak memory=       204 mb
 dcop: begin dcop,  cpu clock=  1.70E-01
 dcop: end dcop,  cpu clock=  2.10E-01 peak memory=       204 mb  tot_iter=      32
 output: SS8p.tr0
 sweep: tran tran0    begin, stop_t=  2.51E-07 #sweeps=**** cpu clock=  2.10E-01
 tran: time= 2.5417E-08 tot_iter=     788 conv_iter=     261 cpu clock= 5.50E-01
 tran: time= 5.0269E-08 tot_iter=    1717 conv_iter=     547 cpu clock= 8.50E-01
 tran: time= 7.5627E-08 tot_iter=    2731 conv_iter=     853 cpu clock= 1.10E+00
 tran: time= 1.0060E-07 tot_iter=    3792 conv_iter=    1170 cpu clock= 1.37E+00
 tran: time= 1.2561E-07 tot_iter=    4819 conv_iter=    1478 cpu clock= 1.62E+00
 tran: time= 1.5079E-07 tot_iter=    5863 conv_iter=    1796 cpu clock= 1.89E+00
 tran: time= 1.7588E-07 tot_iter=    6753 conv_iter=    2069 cpu clock= 2.09E+00
 tran: time= 2.0087E-07 tot_iter=    7662 conv_iter=    2352 cpu clock= 2.30E+00
 tran: time= 2.2600E-07 tot_iter=    8759 conv_iter=    2688 cpu clock= 2.57E+00
 tran: time= 2.5100E-07 tot_iter=    9618 conv_iter=    2957 cpu clock= 2.77E+00
 sweep: tran tran0    end,  cpu clock=  2.77E+00 peak memory=       198 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
